<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x; //префиксный инкремент, сначала прибавляет потом выводит
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();//1
$b1->foo();//1
$a1->foo();//2
$b1->foo();//2
/*Аналогично заданию 5. Статические свойства принадлежат классу, а не его экземплярам.
В процессе наследования в классе В создается новый метод foo(), который принадлежит только классу В.