<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x; //префиксный инкремент, сначала прибавляет потом выводит
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo();//1
$b1->foo();//1
$a1->foo();//2
$b1->foo();//2
/* Результат будет аналогичен заданию 6, единственное, т.к. в статическом методе отсутствует $this, указывающая в динамических методах на текущий объект.
А здесь получается что вызывается статический метод в динамическом контексте, как метод объекта. В PHP ошибкой не является.
