
<h3>Задание 1</h3>
<p>С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без
остатка</p>

<?php
$n = 100;
$i = 1;
while ($i <= $n) {
if ($i % 3 == 0) {
	echo "$i<br/>";
}
$i++;
}
?>

<h3>Задание 2</h3>
<p>С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат
выглядел так:
0 – это ноль.
1 – нечётное число.
2 – чётное число.
3 – нечётное число.
…
10 – чётное число</p>

<?php
$x = 0;
    do {
        if ($x == 0) {
            echo "$x - это ноль<br/>";
        }
        else if ($x%2 !== 0) {
            echo "$x - это нечетное число<br/>";
        }
        else
            echo "$x - это четное число<br/>";
        $x++;
    }
    while ($x <= 10);
?>

<h3>Задание 3</h3>
<p>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в
качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область…(названия городов можно найти на maps.yandex.ru)</p>

<?php
$russia = [];
$russia = [
	'Московская область' => [
		'Москва',
		'Клин',
		'Зеленоград'
	],
	'Ленинградская область' => [
		'Санкт-Петербург',
		'Всеволожск',
		'Павловск'
	],
	'Рязанская область' => [
		'Рязань',
		'Касимов',
		'Сасово'
	],
];
foreach ($russia as $obl => $city) {
 	echo "<br>" . $obl . ": <br>";
 	foreach ($city as $cityName) {
 		echo "-  " . $cityName . "<br>";
 	}
 } 
?>

<h3>Задание 4</h3>
<p>Объявить массив, индексами которого являются буквы русского языка, а значениями –
соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’,
‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк</p>

<?php 
function translit($str) {
$dictionary = array(
'a' => 'a',
'б' => 'b',
'в' => 'v',
'г' => 'g',
'д' => 'd',
'е' => 'e',
'ё' => 'ye',
'ж' => 'zh',
'з' => 'z',
'и' => 'i',
'й' => 'y',
'к' => 'k',
'л' => 'l',
'м' => 'm',
'н' => 'n',
'о' => 'o',
'п' => 'p',
'р' => 'r',
'с' => 's',
'т' => 't',
'у' => 'u',
'ф' => 'f',
'х' => 'kh',
'ц' => 'ts',
'ч' => 'ch',
'ш' => 'sh',
'щ' => 'shch',
'ы' => 'y',
'э' => 'e',
'ю' => 'yu',
'я' => 'ya',
);
  return strtr($str, $dictionary); 
}
echo translit('великолепно');
?>

<h3>Задание 5</h3>
<p>Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает
видоизмененную строчку.
</p>
<?php
function replace($str) {
    echo str_replace(" ", "_", $str);
};
 
replace("Этот код работает");
?>

<h3>Задание 6</h3>
<p>В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать,
как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</p>
<?php
$menu = [
'Главная',
'О компании',
'Услуги' => [
	'Разработка сайтов',
	'Продвижение сайтов',
	'Контексная реклама',
	'Дизайн',
	'Интернет-реклама'
	],
'Портфолио',
'Вакансии' => [
	'HTML-верстальщик',
	'Программист PHP',
	'Программист 1С-Битрикс'
	],
'Контакты'
];
echo "<ul>";
foreach ($menu as $count => $itemname) {
	if (gettype($itemname) == "array" ) {
		echo "<li>".$count."<ul>";
		foreach ($itemname as $itemname2) {
			echo "<li>".$itemname2."</li>";
		}
		echo "</ul>";
	}
	else echo "<li>".$itemname."</li>";
}
?>

<h3>Задание 7</h3>
<p>*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. Выглядеть это
должно так:
for(…){// здесь пусто}</p>
<?php
for ($x = 0; $x < 10; print($x++)) {};
?>

<h3>Задание 8</h3>
<p>Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К»</p>
<?php
$russia = [];
$russia = [
	'Московская область' => [
		'Москва',
		'Клин',
		'Зеленоград'
	],
	'Ленинградская область' => [
		'Санкт-Петербург',
		'Всеволожск',
		'Павловск',
		'Кириши'
	],
	'Рязанская область' => [
		'Рязань',
		'Касимов',
		'Сасово'
	],
];
foreach ($russia as $obl => $city) {
 	echo "<br>" . $obl . ": <br>";
 	foreach ($city as $cityName) {
 		if (mb_substr($cityName, 0, 1) == 'К') {
 			echo "-  " . $cityName . "<br>";
 		}	
 	}
 } 
?>

<h3>Задание 9</h3>
<p>*Объединить две ранее написанные функции в одну, которая получает строку на русском
языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача
решается при конструировании url-адресов на основе названия статьи в блогах).
</p>
<?php
function translitNew($str) {
$dictionary = array(
'a' => 'a',
'б' => 'b',
'в' => 'v',
'г' => 'g',
'д' => 'd',
'е' => 'e',
'ё' => 'ye',
'ж' => 'zh',
'з' => 'z',
'и' => 'i',
'й' => 'y',
'к' => 'k',
'л' => 'l',
'м' => 'm',
'н' => 'n',
'о' => 'o',
'п' => 'p',
'р' => 'r',
'с' => 's',
'т' => 't',
'у' => 'u',
'ф' => 'f',
'х' => 'kh',
'ц' => 'ts',
'ч' => 'ch',
'ш' => 'sh',
'щ' => 'shch',
'ы' => 'y',
'э' => 'e',
'ю' => 'yu',
'я' => 'ya',
);
  return strtr($str, $dictionary); 
}
$newStr = "это было самое сложное задание";
function replaceNew($str) {
    echo str_replace(" ", "_", $str);
}

function translitReplace($str) {
	$result = translitNew($str);
	$result = replaceNew($result);
	return $result;
}

echo translitReplace($newStr);
?>